<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.2/css/all.min.css" integrity="sha512-SnH5WK+bZxgPHs44uWIX+LLJAJ9/2PkPKZ5QiAj6Ta86w+fsb2TkcmfRyVX3pBnMFcV7oQPJkl9QevSCWr3W6A==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="style-pet-shop.css">

    <style>
            *{
            margin: 0%;
            padding: 0%;
            box-sizing: border-box;
        }
        .upper-header{
            display: flex;
            justify-content: space-evenly;
            padding: 10px;
            align-items: center;
            flex-wrap: wrap;
        }
.input{
    display: flex;
border: 1px solid black;
    border-radius: 8px;
    align-items: center;
    justify-content: space-between;
    padding: 4px 0px;
    flex-wrap:wrap ;
}
.logo{
    width: 10%;
}
.input{
    width: 40%;
}
.phone{
width: 10%;
}
.emali{
    width: 10%;
}
.left-input{
    width:90% ;
}.reight input{
    width: 10%;
}
.reight input i{
    font-size: 20px;
    margin-left:10px ;
}

.input input{
    width: 100%;
    padding: 10px;
    border: none;
    outline: none;
}
.phone{
    text-align: right;
}
 .email{
    text-align: right;
 }
 .phone p:nth-child(1){
    color: #908f8d;
    font-family: "Chilanka", cursive;
 }
 .phone p:nth-child(2){
    font-family: "Chilanka", cursive;
    letter-spacing: 1px;
 }
 .email p:nth-child(1){
    color: #908f8d;
    font-family: "Chilanka", cursive;
 }
 .email p:nth-child(2){
    font-family: "Chilanka", cursive;
 }


            .cont{
            width: 98%;
            /* border: 2px solid black; */
            /* padding: 10px; */
            margin: auto;
            display: flex;
            flex-direction: row;
            justify-content:space-around;


            }
        .box2{
            width: 95%;
            /* border: 2px solid red; */
            display: flex;
        flex-direction: row;
        /* padding: 10px; */
            flex-wrap: wrap;
            justify-content: space-between;


        }
        select{
        font-size: 16px;
        text-transform: capitalize;
        border: none;
        font-family: "Chilanka", cursive;
        }

        #item1{
            width: 10%;
            /* border: 2px solid yellow; */
            /* padding: 5px; */
            display:flex ;
            font-size: 16px;
            margin-left: 60px;

        }
        #item2{
            width: 60%;
            /* border: 2px solid green; */
            padding: 5px;
            margin-left: 20px;
        }
        #item2 ul{
            display: flex;
            justify-content: center;
            align-items: center;
                flex-wrap: wrap;

        }
        #item2 ul li{
            padding: 20px;
            list-style: none;
            font-size: 16px;
            text-transform: capitalize;
            font-family: "Chilanka", cursive;
            font-weight: 100;
        }
        #item2 ul li:hover{
color:#dead6f;
        }
#item3{
    width: 20%;
    /* border: 2px solid blue; */
    display: flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;


}
i{
    padding: 10px;
    font-size: 20px;

}
.home{
    color: #dead6f;
}
#pages:hover{
    color: #dead6f;;

}
.container{
    width: 100%;
    margin: auto;
display: flex;
justify-content:space-between;
align-items: center;
flex-wrap: wrap;
margin-top: 30px;
/* border: 2px solid green; */
padding: 48px;
background-color: #F9F3EC;
}
.image{
    width: 40%;
    /* border: 2px solid red; */
    margin-left: 30px;
}
.content{
    width: 55%;
}
.content{
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}
.image img{
    width: 100%;
    height: 100%;
}



.content h2{
    font-size:80px ;
    font-weight: 300;
    line-height: 90px;



}
h2{
    font-size: 80px;
    font-family: "Chilanka", cursive;
    font-weight: 100;
    text-transform: capitalize;
    font-style: italic;

}
h2 span{
    color: #dead6f;
    font-style: italic;
font-family: "Chilanka", cursive;
font-style: italic;
font-weight: 100;
font-size: 70px;

}
.content .save{
    /* border: 2px solid; */
    width: 100%;
    padding: 10px;
}
.save p{
    font-size: 16px;
    color: #dead6f;
    font-family: monstrret,sans-serif;
}



.button button{

    padding: 10px 45px;
        font-size: 18px;
        /* padding: 20px; */
        text-align: center;
        background-color: #ffffff;
        border: 2px solid #d1d0d0;
        border-radius: 5px;
        color: #41403e;
        margin-top: 30px;
    }
    button{
        background-color:transparent;
    }
    button:hover{
         background-color:#494948;;
         color: #ffffff;
    }
    .main{
        /* border: 2px solid red; */
        display: flex;
        justify-content:space-evenly;
        align-items: center;
        flex-wrap: wrap;
        margin-top: 10%;

    }


    .icon{
        /* margin-left: 20px; */
        color: #deb294;
        width: 100%;

    }
    .svg .icon:hover{
    color: #ca944d;
    cursor: pointer;
    }
    .svg {
        height: 100px;
        width:100px;
        /* border: 2px solid black; */
        display: flex;
        flex-direction: column;

    }
    .svg h5{
        text-align: center;
        font-size: 20px;
        font-weight: 100;
        font-family: "Chilanka", cursive;
        text-transform: capitalize;
        display: flex;
        justify-content: center;
        flex-wrap: wrap;
        color: #41403e;
    }
    .svg .icon{
        width: 100%;
        height: 100px;
        color: #dead6f;
        border: none;
    }
    .main-container{
        /* border: 2px solid yellow; */
        width: 82%;
        margin: auto;
        display: flex;
        justify-content:space-between;
        align-items: center;
        margin-top: 60px;
        /* padding: 20px; */
        flex-wrap: wrap;
        margin-bottom: 30px;
    }



.text h2{
font-family: "Chilanka", cursive;
  font-style:italic;
  color: #41403e;
  /* margin-left: 30px; */
}

.submit button{
    padding:4px 20px;
    font-size: 18px;
    border-radius: 8px;
    border: none;
    border: 1px solid black;
}






.submit:hover{
background-color: #41403e;
cursor: pointer;
}
.main-container2{
    width: 85%;
    margin: auto;
        box-sizing: border-box;
        /* border: 2px solid black; */
        display: flex;
        justify-content:space-around;
        flex-wrap: wrap;
        margin-bottom: 30px;
        gap: 10px;

    }
.item4in2 img{
    width: 100%;
}
.waggy{
    border-radius: 10px;
}

    h4{
        font-size: 28px;
            font-family: "Chilanka", cursive;
            font-weight: 100;
            text-transform: capitalize;

            }
span{
    font-size: 26px;
    margin: 10px;
}



h3{
    font-size: 28px;
    font-family: "Chilanka", cursive;
    font-weight: 100;
    color: #dead6f;

}
.inner{
    /* border: 2px solid orangered; */
    display: flex;
}
.inner span{
    text-align: end;
    /* margin-left: 50%; */
}
#heart{
    border: 1px solid black;
    font-size: 20px;
    /* margin-left: 120px; */

}
span #heart{
    padding: 18px;
    color: #070707;
}
#cart1{
padding: 10px 30px;
font-size: 10px ;

}


.foodies{
    width: 84%;
        margin: auto;
        display: flex;
        justify-content:space-between;
        align-items: center;
        margin-top: 60px;
        /* padding: 20px; */
        flex-wrap: wrap;
        /* border: 2px solid red; */

}
.list ul{
    display: flex;
    font-size: 20px;
}
.list ul li{
    margin: 20px;
    list-style: none;
    font-size: 20px;
    border-bottom: 2px solid rgb(51, 50, 49);
    padding: 10px;
    font-family:  "Chilanka", cursive;
    text-transform: capitalize;

}
#all{
    border-bottom: 2px solid rgb(209, 111, 78);
}
.list ul li:hover{
    border-color: rgb(209, 111, 78);
}
.food h2{
    font-size:70px;
    color: #0c0c0ccd;
}


.btn button{
    padding: 5px 15px;
    width: 100%;
    font-size: 20px;
    border-radius: 5px;
    margin-bottom: 20px;
}

.main-container8{
    width: 85%;
    margin: auto;
        box-sizing: border-box;
        /* border: 2px solid black; */
        display: flex;
        justify-content:space-around;
        flex-wrap: wrap;
        margin-bottom: 30px;
        gap:10px
}
.item4in2 img{
    width: 100%;
}
.waggy{
    border-radius: 10px;
}

    h4{
        font-size: 28px;
            font-family: "Chilanka", cursive;
            font-weight: 100;
            text-transform: capitalize;

            }
span{
    font-size: 26px;
    margin: 10px;
}



h3{
    font-size: 28px;
    font-family: "Chilanka", cursive;
    font-weight: 100;
    color: #dead6f;

}
.inner{
    /* border: 2px solid orangered; */
    display: flex;
}
.inner span{
    text-align: end;
    /* margin-left: 50%; */
}
#heart{
    border: 1px solid black;
    font-size: 20px;
    /* margin-left: 120px; */

}
span #heart{
    padding: 18px;
    color: #070707;
}
#cart1{
padding: 10px 30px;
font-size: 20px

}

/* /container 8 css end */


/* container 9 css star */


.container9{
width: 85%;
    margin: auto;
        box-sizing: border-box;
        /* border: 2px solid black; */
        display: flex;
        justify-content:space-around;
        flex-wrap: wrap;
        margin-bottom: 30px;
        gap:10px

}

.item4in4 img{
    width: 100%;
}
.waggy{
    border-radius: 10px;
}

    h4{
        font-size: 28px;
            font-family: "Chilanka", cursive;
            font-weight: 100;
            text-transform: capitalize;

            }
span{
    font-size: 26px;
    margin: 10px;
}



h3{
    font-size: 28px;
    font-family: "Chilanka", cursive;
    font-weight: 100;
    color: #dead6f;

}
.inner{
    /* border: 2px solid orangered; */
    display: flex;
}
.inner span{
    text-align: end;
    /* margin-left: 50%; */
}
#heart{
    border: 1px solid black;
    font-size: 20px;
    /* margin-left: 120px; */

}
span #heart{
    padding: 18px;
    color: #070707;
}
#cart1{
padding: 10px 30px;
font-size: 20px

}



.container5{
    /* border: 2px solid red; */
    /* height: 100vh; */
    margin-top: 5%;
    display: flex;
    padding:48px;
    width: 100%;
    margin: auto;
    background: #F9F3EC;
    flex-wrap: wrap;
    justify-content: space-evenly;

}
.dog{
    display:flex;
    justify-content: center;
    align-items: center;
    flex-wrap: wrap;
}
.box6{
    /* border: 2px solid black; */
    margin-left: 10%;
}
.box5{
    /* border: 2px solid red; */
    margin-left:10% ;
    width: 20%;
}
em{
    font-size: 24px;
    color:#dead6f;
    font-family:"Chilanka", cursive; ;
}
section{
    font-size: 80px;
    font-family:"Chilanka", cursive;
    color: #41403e;
}
.btn-btn button{
    /* width: 80%; */
    padding: 5px 20px;
    font-size: 20px;
    font-family:"Chilanka", cursive; ;
    background-color: #F9F3EC;
    border: none;
    border: 1px solid black;
    border-radius: 5px;
}
.btn-btn button:hover{
    background-color: #070707;
}
.photo img{
    width: 100%;
    height: 100%;
}

.content3{
    /* border: 2px solid green; */
    display: flex;
    justify-content: center;
    align-items:start;
    flex-wrap: wrap;
}
/* .inner3{
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    align-items: center;
} */
.row{
    width: 20%;

    padding-bottom: 150px;
    color: #dead6f;
    /* margin-right:50px ; */
}
.row svg{
    border: none;
    font-size: 20px;
    margin-bottom: 10%;

}


.col{
    /* border: 2px solid black; */
    font-size: 32px;
    margin: 0px 0px 16px;
    margin-top: 100px;
    padding-top: 20px;
    color: #7d7c7b;
}
.inner3{
    width: 70%;
    display: flex;
    align-items: center;
    line-height: 1.5;

}
.josh{
    font-size: 20px;
    text-transform: capitalize;
}


.section-header{
    width: 82%;
        margin: auto;
        display: flex;
        justify-content:space-between;
        align-items: center;
        margin-top: 60px;
        /* padding: 20px; */
        flex-wrap: wrap;

}
 #inner5{
    width: 15%;
    /* border: 2px solid salmon; */
    background-color: #ffffff;
    display: flex;
    flex-wrap: wrap;
 }
 #inner5 button{
    padding: 5px 15px;
    /* width: 100%; */
    font-size: 20px;
    /* background-color: white; */
    font-family: "Chilanka", cursive;
    /* color: #41403e; */
    border-radius: 5px;
 }
 #inner4 h3{
    color:#41403e;
    font-size: 64px;
 }


 .swip{
    width: 85%;
    margin: auto;
        box-sizing: border-box;
        /* border: 2px solid black; */
        display: flex;
        justify-content:space-around;
        flex-wrap: wrap;
        margin-bottom: 30px;
        gap:10px;
        margin-top: 30px;


    }

.grey-hoddy img{
    width: 100%;
}



    h4{
        font-size: 28px;
            font-family: "Chilanka", cursive;
            font-weight: 100;
            text-transform: capitalize;
            }
span{
    font-size: 26px;
    margin: 10px;
}
#fa{
 margin: 0%;
 padding: 0%;
    color: #dead6f;
}


h3{
    font-size: 28px;
    font-family: "Chilanka", cursive;
    font-weight: 100;
    color: #dead6f;

}

.inner span{
    text-align: end;
    /* margin-left: 50%; */
}
#heart{
    /* border: 1px solid rgb(219, 37, 37); */
    font-size: 20px;
    /* margin-left: 120px; */
    border-radius: 5px;
    border: none;

}
span #heart{
    padding: 14px;
    color: #070707;
    border: 1px solid rgb(213, 211, 211);
}
#cart1{
padding: 12px 35px;
font-size: 20px;
border-radius: 5px;
border: none;
border: 1px solid#d2d0d0;
}


.register{
    /* border: 2px solid olivedrab; */
    width: 90%;
    margin: auto;
    display:flex ;
    flex-direction:column ;
    align-items: center;
    justify-content: center;
    padding: 40px;
    margin-top: 5%;
    flex-wrap: wrap;

}

form{
width: 100%;
margin: auto;
/* border: 2px solid blue; */
text-align: center;
}

.type{
    width: 50%;
    padding: 15px 0px 20px 20px;
    font-size: 20px;
    text-transform: capitalize;
    font-family:"Chilanka", cursive;
    border-radius: 5px;
}
.register h4{
    font-size: 64px;
    color: #41403e;

}
.register span{
    font-size: 50px;
    font-family:"Chilanka", cursive;
    font-weight: 100;
    color: #dead6f;
}
.ragi{
    width: 50%;
    /* border: 2px solid yellow; */
    margin: auto;
    border: none;
    margin-top: 10px;
}
.ragi button{
    width: 100%;
    padding: 20px;
    font-size: 20px;
    background-color: #41403e;
    color: #ffffff;
    text-transform: capitalize;
    font-family:sans-serif;
    border-radius: 5px;
    border: none;
}
.header3{
    width: 82%;
        margin: auto;
        display: flex;
        justify-content:space-between;
        align-items: center;
        margin-top: 60px;
        /* padding: 20px; */
        flex-wrap: wrap;

}
.blog{
    font-size: 64px;
    font-family:"Chilanka", cursive;
    font-weight: 300;
}
.botton{
    width: 13%;
    /* border: 2px solid red; */
    border: none;

}
.botton button{
    /* width: 100%; */
    padding: 5px 20px;
    font-size: 16px;
    text-transform: capitalize;
    border-radius:5px ;
}


.animal{
    width: 90%;
    margin: auto;
    /* border: 2px solid purple; */
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    padding: 48px;
    gap: 10px;

}
/* .dog3{
    width:450px;
    height: 300px;
    border: 2px solid yellow;
} */
#dog1{
      width: 410px;
      height: 450px;
      /* border: 2px solid black; */
}
#dog2{
      width: 410px;
      height: 600px;
      /* border: 2px solid black; */
}
#dog3{
      width: 410px;
      height: 420px;
      /* border: 2px solid black; */
}
#dog1 p{
    color: #070707;
}
#image img{
    width: 100%;
    height: 100%;
}
#image{
    height: 300px;
    /* border: 2px solid green; */
    margin-bottom: 10px;
}
.dog3 h4{
    /* border: 2px solid black; */
    cursor: pointer;
}
.dog2 h4{
    cursor: pointer;
}
.dog1 h4{
    cursor: pointer;
}

h6{
    font-size: 16px;
/* border: 2px solid black; */
margin-top:10px;
line-height: 1.5;
font-family:"Chilanka", cursive;
margin-bottom: 10px;
color: #908f8d;
font-weight: 100;
}



#car{
/* border: 2px solid black; */
margin-top:10px;
line-height: 1.5;
font-family:"Chilanka", cursive;
margin-bottom: 10px;
color: #908f8d;

}


.emage img{
    width: 100%;
    height:400px ;
}
.pic img{
    width: 100%;
    height: 250px;
}
.read{
    font-size: 20px;
    text-transform: capitalize;
    color: #908f8d;
    text-decoration: none;
    border-bottom: 2px solid #908f8d;
    background-color: #ffffff;
}
.read:hover{
    border-color: #41403e;

}

.icons{
    width: 97%;
    /* border:2px solid black; */
    margin: auto;
    display: flex;
    justify-content: space-around;
    align-items: center;
    margin: 40px;
    flex-wrap: wrap;
    margin-top: 5%;
}
/* #lock{
     background-color: white;
  border-radius: 50%;
  border: 1px solid grey;
  padding: 10px;
} */
.icon{

    width: 288px;
    /* border: 2px solid green; */
    color: #070707;
}
.icon p{
    color: #908f8d;
}
svg{
    font-size: 25px;

    /* margin:5px; */
    color: #dead6f;
    border: 2px solid #908f8d;
    border-radius: 50px;


}

.icon2 i{
    color: #dead6f;
    border: 2px solid #908f8d;
    border-radius: 50px;
    padding: 10px;
}
.icon2 p{
    color: #908f8d
}
.icon2{ width: 288px;
    /* border: 2px solid green; */
    /* height: 10px; */


}
.icon i{
    color: #dead6f;
    border-radius: 50px;
    border: 2px solid #908f8d;
    /* margin-top: 5px; */
    padding: 10px;
}

.icon3 {
    width: 288px;
    /* border: 2px solid green; */

}
.icon3 p{
    color: #908f8d;
}
.icon4{
    width: 288px;
    /* border:2px solid green */
}
.icon4 p{
color: #908f8d;
}


.image5{
    /* width: 9%; */
    /* border: 2px solid black; */
    margin: auto;
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    justify-content: space-around;


}
.image5 img{
    width: 100%;
}
.image4{
    width: 252px;

}
.image4 img{
    border-radius: 10px;
}

.colm{
    width: 100%;
    /* border: 2px solid green; */
    display: flex;
    justify-content: space-around;
    align-items: center;
    flex-wrap: wrap;
    margin-bottom: 5%;
}
.row1{
width: 20%;
height: 100px;
display: flex;
flex-direction: column;

/* border: 2px solid ; */
}
.social i{
    color: #989898;
    border: 2px solid #908f8d;
    border-radius:50px ;
    margin: 5px;
}
.social i:hover{
background-color: #dead6f;
color: #ffffff;
cursor: pointer;
}
.social ul{
    display: flex;
    list-style: none;
}
.row2{
    width: 20%;
    /* border: 2px solid black; */
}
.row2 ul li{
    list-style: none;
    font-family:"Chilanka", cursive ;
}
.row2 ul li:hover{
    color: #ca944d;
    cursor: pointer;
}
.row2 h3{
    color: #070707;
    font-weight: 200;
}
.row3 ul li{
    list-style: none;
    font-family:"Chilanka", cursive ;

}
.row3 ul li:hover{
    color: #ca944d;
    cursor: pointer;
}
.row3{
    width:20%;
    /* border: 2px solid yellow; */
}
.row3 h3{
    color: #070707;
}
.row4{
    display: flex;
border: 1px solid black;
    border-radius: 20px;
    align-items: center;
    justify-content: space-around;
    flex-wrap:wrap ;
    /* width: 100%; */
    margin-top: 10px;
}
.content5{
    width: 20%;
    /* border: 2px solid red; */
    display: flex;
    flex-direction: column;
    flex-wrap: wrap;
}

.content5 h3{
    color: black;
}

 .left1 input{
    padding: px 50px;
    border: none;
    font-size: 16px;
    border: none;
    outline: none;

 }

 .left1 {
    width: 80%;
    /* padding: 5px; */
 }
 .right1{
    width: 10%;
    margin-right:10px;

 }
 .right1 i{
    font-size: 30px;
    color: #dead6f;
 }
 .content5 h3 p{
    margin-bottom: 5px;
 }
 .row .mt-3{
    display: flex;
 }

 .col-md-6 .text-md-end{
    display: flex;
 }

hr{
    width: 95%;
    margin: auto;
}
 .footer{
width: 95%;
margin: auto;
display: flex;
justify-content: space-between;
flex-wrap: wrap;
padding: 15px 0px;
 }
 .left-mt3 p:nth-child(2){
text-align: right;
margin: 15px 0px;
 }
 a{
    color: #646362;
    font-size: 16px;
 }
 .footer p{
    font-size: 16px;
 }

@media(max-width:1356px) {

.input,.phone,.email{
    display: none;
}
}
@media(max-width:1130px) {
    #item1,#item2{
        display: none;
    }

}
@media(max-width:1117px){
    .content3{
        display: block;
    }

}



    </style>

</head>
<body>
<div class="header">
<div class="upper-header">
    <div class="logo">
        <img src="https://rafiaein.github.io/waGGy/images/logo.png" alt="">
    </div>
    <div class="input">
        <div class="left-input">
            <input type="text" placeholder="search for more than 10,000 products">
        </div>
        <div class="reight-input">
            <i class="fa-solid fa-magnifying-glass"></i>
        </div>
    </div>
    <div class="phone">
        <p>phone</p>
        <p>+980-34984089</p>
    </div>
    <div class="email">
        <p>Email</p>
        <p>Waggy@Gmail.Com</p>
    </div>
</div>

</div>
<hr>
<div class="cont">
        <div class="box2">
            <div class="item" id="item1">
<select>
    <option value="shope by category">shop by category</option>
    <option value="clothes">clothes</option>
    <option value="food">food</option>
    <option value="food">food</option>
    <option value="toy">toy</option>
</select>
        </div>
        <div class="item" id="item2">
            <ul>
                <li class="home">home</li>
                <li>
                <select id="pages">
                    <option value="pages">pages</option>

                </select>
                </li>
                <li>shop</li>
                <li>blog </li>
                <li>contact</li>
                <li>other</li>
                <li>
                    <b>get pro</b>
                </li>
            </ul>
        </div>
        <div class="item" id="item3">
            <span><i class="fa-solid fa-user"></i></span>
            <span><i class="fa-solid fa-heart"></i></span>
            <span><i class="fa-solid fa-cart-shopping"></i></span>


        </div>
        <div class="item4">
            <i class="fa-solid fa-bars"></i>
        </div>
            </div>

    </div>
    <div class="container">

            <div class="image">
          <img src="https://rafiaein.github.io/waGGy/images/banner-img.png" alt="">
            </div>
            <div class="content">
                <div class="save">    <p>save 10 - 20 % off </p></div>

            <h2>best destination fo you <span>your pets</span></h2>
                <div class="button">
                    <button>shop now<i class="fa-solid fa-arrow-right"></i></button>

        </div>
            </div>

        </div>

    <div class="main">
        <div class="svg">

    <svg class="icon" xmlns="http://www.w3.org/2000/svg" width="150px" height="150px" viewBox="0 0 256 256"><path fill="currentColor" d="M224 104h-8.37a88 88 0 0 0-175.26 0H32a8 8 0 0 0-8 8a104.35 104.35 0 0 0 56 92.28V208a16 16 0 0 0 16 16h64a16 16 0 0 0 16-16v-3.72A104.35 104.35 0 0 0 232 112a8 8 0 0 0-8-8m-24.46 0h-51.42a71.84 71.84 0 0 1 41.27-29.57A71.45 71.45 0 0 1 199.54 104m-26.06-47.77q2.75 2.25 5.27 4.75a87.92 87.92 0 0 0-49.15 43h-29.5A72.26 72.26 0 0 1 168 56c1.83 0 3.66.09 5.48.23M128 40a71.87 71.87 0 0 1 19 2.57A88.36 88.36 0 0 0 83.33 104H56.46A72.08 72.08 0 0 1 128 40m36.66 152a8 8 0 0 0-4.66 7.3v8.7H96v-8.7a8 8 0 0 0-4.66-7.3a88.29 88.29 0 0 1-51-72h175.29a88.29 88.29 0 0 1-50.97 72"></path></svg>
    <h5>foody</h5>
    </div>

<div class="svg">
        <svg class="icon" xmlns="http://www.w3.org/2000/svg" width="150px" height="150px" viewBox="0 0 256 256"><path fill="currentColor" d="M176 68a12 12 0 1 1-12-12a12 12 0 0 1 12 12m64 12a8 8 0 0 1-3.56 6.66L216 100.28V120a104.11 104.11 0 0 1-104 104H24a16 16 0 0 1-12.49-26l.1-.12L96 96.63V76.89c0-33.42 26.79-60.73 59.71-60.89h.29a60 60 0 0 1 57.21 41.86l23.23 15.48A8 8 0 0 1 240 80m-22.42 0L201.9 69.54a8 8 0 0 1-3.31-4.64A44 44 0 0 0 156 32h-.22C131.64 32.12 112 52.25 112 76.89v22.63a8 8 0 0 1-1.85 5.13L24 208h26.9l70.94-85.12a8 8 0 1 1 12.29 10.24L71.75 208H112a88.1 88.1 0 0 0 88-88V96a8 8 0 0 1 3.56-6.66Z"></path></svg>
      <h5>bird shop</h5>
        </div>
<div class="svg">
         <svg class="icon" xmlns="http://www.w3.org/2000/svg" width="150px" height="150px" viewBox="0 0 256 256"><path fill="currentColor" d="m239.71 125l-16.42-88a16 16 0 0 0-19.61-12.58l-.31.09L150.85 40h-45.7L52.63 24.56l-.31-.09a16 16 0 0 0-19.61 12.58L16.29 125a15.77 15.77 0 0 0 9.12 17.52a16.26 16.26 0 0 0 6.71 1.48a15.48 15.48 0 0 0 7.88-2.16V184a40 40 0 0 0 40 40h96a40 40 0 0 0 40-40v-42.15a15.5 15.5 0 0 0 7.87 2.16a16.31 16.31 0 0 0 6.72-1.47a15.77 15.77 0 0 0 9.12-17.54M32 128l16.43-88L90.5 52.37Zm144 80h-40v-12.69l13.66-13.65a8 8 0 0 0-11.32-11.32L128 180.69l-10.34-10.35a8 8 0 0 0-11.32 11.32L120 195.31V208H80a24 24 0 0 1-24-24v-60.89L107.92 56h40.15L200 123.11V184a24 24 0 0 1-24 24m48-80l-58.5-75.63L207.57 40zm-120 12a12 12 0 1 1-12-12a12 12 0 0 1 12 12m72 0a12 12 0 1 1-12-12a12 12 0 0 1 12 12"></path></svg>
         <h5>dog shop</h5>
         </div>
<div class="svg">
          <svg class="icon" xmlns="http://www.w3.org/2000/svg" width="150px" height="150px" viewBox="0 0 256 256"><path fill="currentColor" d="M168 76a12 12 0 1 1-12-12a12 12 0 0 1 12 12m48.72 67.64c-19.37 34.9-55.44 53.76-107.24 56.1l-22 51.41A8 8 0 0 1 80.1 256h-.51a8 8 0 0 1-7.19-5.78l-14.8-51.83l-51.8-14.83a8 8 0 0 1-1-15.05l51.41-22c2.35-51.78 21.21-87.84 56.09-107.22c24.75-13.74 52.74-15.84 71.88-15.18c18.64.64 36 4.27 38.86 6a8 8 0 0 1 2.83 2.83c1.69 2.85 5.33 20.21 6 38.85c.68 19.1-1.41 47.1-15.15 71.85m-55.18 29a52.11 52.11 0 0 1-33.4-44.78a52.09 52.09 0 0 1-44.77-33.39q-10.45 23.79-11.3 57.59a8 8 0 0 1-4.85 7.17l-35.39 15.14l34.45 9.86a8 8 0 0 1 5.49 5.5l9.84 34.44l15.16-35.4a8 8 0 0 1 7.17-4.84q33.77-.81 57.6-11.29m50.88-129.07c-14.15-3-64.1-11-100.3 14.75a81.21 81.21 0 0 0-16 15.07a36 36 0 0 0 39.35 38.44a8 8 0 0 1 8.73 8.73a36 36 0 0 0 38.47 39.34a80.81 80.81 0 0 0 15-16c25.75-36.17 17.75-86.16 14.75-100.33"></path></svg>
          <h5>fish shop</h5>
          </div>
<div class="svg">
         <svg class="icon" xmlns="http://www.w3.org/2000/svg" width="150px" height="150px" viewBox="0 0 256 256"><path fill="currentColor" d="M96 140a12 12 0 1 1-12-12a12 12 0 0 1 12 12m76-12a12 12 0 1 0 12 12a12 12 0 0 0-12-12m60-80v88c0 52.93-46.65 96-104 96S24 188.93 24 136V48a16 16 0 0 1 27.31-11.31c.14.14.26.27.38.41L69 57a111.22 111.22 0 0 1 118.1 0l17.21-19.9c.12-.14.24-.27.38-.41A16 16 0 0 1 232 48m-16 0l-21.56 24.8a8 8 0 0 1-10.81 1.2A88.86 88.86 0 0 0 168 64.75V88a8 8 0 1 1-16 0V59.05a97.43 97.43 0 0 0-16-2.72V88a8 8 0 1 1-16 0V56.33a97.43 97.43 0 0 0-16 2.72V88a8 8 0 1 1-16 0V64.75A88.86 88.86 0 0 0 72.37 74a8 8 0 0 1-10.81-1.17L40 48v88c0 41.66 35.21 76 80 79.67v-20.36l-13.66-13.66a8 8 0 0 1 11.32-11.31L128 180.68l10.34-10.34a8 8 0 0 1 11.32 11.31L136 195.31v20.36c44.79-3.69 80-38 80-79.67Z"></path></svg>
         <h5>cat shop</h5>
        </div>
        </div>
 <div class="main-container">
    <div class="text">
        <h2>pet clothing</h2>
    </div>
    <div class="submit">
        <button>
shop now<i class="fa-solid fa-arrow-right"></i>
        </button>

    </div>
 </div>
<div class="main-container2">
    <div class="item4in1 ">
                <!-- <div class="image"  id="ref"> -->

                    <img class="waggy" src="https://rafiaein.github.io/waGGy/images/item1.jpg" alt="">

                <!-- </div> -->
                <h4>grey huddy</h4>
        <i class="fa-solid fa-star" id="fa"></i><i class="fa-solid fa-star" id="fa"></i><i class="fa-solid fa-star" id="fa"></i><i class="fa-solid fa-star" id="fa"></i><i class="fa-solid fa-star" id="fa"></i><span>5.0</span>
                <h3>$18.00</h3>
                <div class="inner">
                        <div class="cart">
                    <button id="cart1">add to cart</button> <span><i class="fa-solid fa-heart" id="heart"></i></span>
                    <div ></div>
                </div>
                </div>

            </div>
            <div class="item4in1">

                    <img class="waggy" src="https://rafiaein.github.io/waGGy/images/item2.jpg" alt="">

                <h4>grey huddy</h4>
        <i class="fa-solid fa-star" id="fa"></i><i class="fa-solid fa-star" id="fa"></i><i class="fa-solid fa-star" id="fa"></i><i class="fa-solid fa-star" id="fa"></i><i class="fa-solid fa-star" id="fa"></i><span>5.0</span>
                <h3>$18.00</h3>
                <div class="inner">
                        <div class="cart">
                    <button id="cart1">add to cart</button> <span><i class="fa-solid fa-heart" id="heart"></i></span>
                    <div ></div>
                </div>
                </div>

            </div>
             <div class="item4in1">

                    <img class="waggy" src="https://rafiaein.github.io/waGGy/images/item4.jpg" alt="">

                <h4>grey huddy</h4>
        <i class="fa-solid fa-star" id="fa"></i><i class="fa-solid fa-star" id="fa"></i><i class="fa-solid fa-star" id="fa"></i><i class="fa-solid fa-star" id="fa"></i><i class="fa-solid fa-star" id="fa"></i><span>5.0</span>
                <h3>$18.00</h3>
                <div class="inner">
                        <div class="cart">
                    <button id="cart1">add to cart</button> <span><i class="fa-solid fa-heart" id="heart"></i></span>
                    <div ></div>
                </div>
                </div>

            </div>

            <div class="item4in1">
                <!-- <div class="image" id="ref"> -->
                   <img class="waggy" src="https://rafiaein.github.io/waGGy/images/item7.jpg" alt="">

                <h4>grey huddy</h4>
        <i class="fa-solid fa-star" id="fa"></i><i class="fa-solid fa-star" id="fa"></i><i class="fa-solid fa-star" id="fa"></i><i class="fa-solid fa-star" id="fa"></i><i class="fa-solid fa-star" id="fa"></i><span>5.0</span>
                <h3>$18.00</h3>
                <div class="inner">
                        <div class="cart">
                    <button id="cart1">add to cart</button> <span><i class="fa-solid fa-heart" id="heart"></i></span>
                    <div ></div>
                </div>
                </div>


</div>
</div>

<div class="foodies">
    <div class="food">
        <h2>pet foodies</h2>
    </div>
    <div class="list">
        <ul>
            <li id="all">all</li>
            <li>cat</li>
            <li>dog</li>
            <li>bird</li>

        </ul>
    </div>
    <div class="btn">
        <button>shop now<i class="fa-solid fa-arrow-right"></i></button>
    </div>
</div>
<div class="main-container8">
    <div class="item4in2 ">
                <!-- <div class="image"  id="ref"> -->

                    <img class="waggy" src="https://rafiaein.github.io/waGGy/images/item1.jpg" alt="">

                <!-- </div> -->
                <h4>grey huddy</h4>
        <i class="fa-solid fa-star" id="fa"></i><i class="fa-solid fa-star" id="fa"></i><i class="fa-solid fa-star" id="fa"></i><i class="fa-solid fa-star" id="fa"></i><i class="fa-solid fa-star" id="fa"></i><span>5.0</span>
                <h3>$18.00</h3>
                <div class="inner">
                        <div class="cart">
                    <button id="cart1">add to cart</button> <span><i class="fa-solid fa-heart" id="heart"></i></span>
                    <div ></div>
                </div>
                </div>

            </div>
            <div class="item4in2">

                    <img class="waggy" src="https://rafiaein.github.io/waGGy/images/item2.jpg" alt="">

                <h4>grey huddy</h4>
        <i class="fa-solid fa-star" id="fa"></i><i class="fa-solid fa-star" id="fa"></i><i class="fa-solid fa-star" id="fa"></i><i class="fa-solid fa-star" id="fa"></i><i class="fa-solid fa-star" id="fa"></i><span>5.0</span>
                <h3>$18.00</h3>
                <div class="inner">
                        <div class="cart">
                    <button id="cart1">add to cart</button> <span><i class="fa-solid fa-heart" id="heart"></i></span>
                    <div ></div>
                </div>
                </div>

            </div>
             <div class="item4in2">

                    <img class="waggy" src="https://rafiaein.github.io/waGGy/images/item4.jpg" alt="">

                <h4>grey huddy</h4>
        <i class="fa-solid fa-star" id="fa"></i><i class="fa-solid fa-star" id="fa"></i><i class="fa-solid fa-star" id="fa"></i><i class="fa-solid fa-star" id="fa"></i><i class="fa-solid fa-star" id="fa"></i><span>5.0</span>
                <h3>$18.00</h3>
                <div class="inner">
                        <div class="cart">
                    <button id="cart1">add to cart</button> <span><i class="fa-solid fa-heart" id="heart"></i></span>
                    <div ></div>
                </div>
                </div>

            </div>

            <div class="item4in2">
                <!-- <div class="image" id="ref"> -->
                   <img class="waggy" src="https://rafiaein.github.io/waGGy/images/item7.jpg" alt="">

                <h4>grey huddy</h4>
        <i class="fa-solid fa-star" id="fa"></i><i class="fa-solid fa-star" id="fa"></i><i class="fa-solid fa-star" id="fa"></i><i class="fa-solid fa-star" id="fa"></i><i class="fa-solid fa-star" id="fa"></i><span>5.0</span>
                <h3>$18.00</h3>
                <div class="inner">
                        <div class="cart">
                    <button id="cart1">add to cart</button> <span><i class="fa-solid fa-heart" id="heart"></i></span>
                    <div ></div>
                </div>
                </div>


</div>
</div>


<div class="container9">
<div class="item4in4 ">


                    <img class="waggy" src="https://rafiaein.github.io/waGGy/images/item13.jpg" alt="">



                <h4>grey huddy</h4>
        <i class="fa-solid fa-star" id="fa"></i><i class="fa-solid fa-star" id="fa"></i><i class="fa-solid fa-star" id="fa"></i><i class="fa-solid fa-star" id="fa"></i><i class="fa-solid fa-star" id="fa"></i><span>5.0</span>
                <h3>$18.00</h3>
                <div class="inner">
                        <div class="cart">
                    <button id="cart1">add to cart</button> <span><i class="fa-solid fa-heart" id="heart"></i></span>
                    <div ></div>
                </div>
                </div>

            </div>
            <div class="item4in4">

                    <img class="waggy" src="https://rafiaein.github.io/waGGy/images/item14.jpg" alt="">


                <h4>grey huddy</h4>
        <i class="fa-solid fa-star" id="fa"></i><i class="fa-solid fa-star" id="fa"></i><i class="fa-solid fa-star" id="fa"></i><i class="fa-solid fa-star" id="fa"></i><i class="fa-solid fa-star" id="fa"></i><span>5.0</span>
                <h3>$18.00</h3>
                <div class="inner">
                        <div class="cart">
                    <button id="cart1">add to cart</button> <span><i class="fa-solid fa-heart" id="heart"></i></span>
                    <div ></div>
                </div>
                </div>

            </div>
            <div  class="item4in4">

                    <img class="waggy" src="https://rafiaein.github.io/waGGy/images/item15.jpg" alt="">

                <h4>grey huddy</h4>
        <i class="fa-solid fa-star" id="fa"></i><i class="fa-solid fa-star" id="fa"></i><i class="fa-solid fa-star" id="fa"></i><i class="fa-solid fa-star" id="fa"></i><i class="fa-solid fa-star" id="fa"></i><span>5.0</span>
                <h3>$18.00</h3>
                <div class="inner">
                        <div class="cart">
                    <button id="cart1">add to cart</button> <span><i class="fa-solid fa-heart" id="heart"></i></span>
                    <div ></div>
                </div>
                </div>

            </div>
            <div  class="item4in4">

                   <img class="waggy" src="https://rafiaein.github.io/waGGy/images/item16.jpg" alt="">

                <h4>grey huddy</h4>
        <i class="fa-solid fa-star" id="fa"></i><i class="fa-solid fa-star" id="fa"></i><i class="fa-solid fa-star" id="fa"></i><i class="fa-solid fa-star" id="fa"></i><i class="fa-solid fa-star" id="fa"></i><span>5.0</span>
                <h3>$18.00</h3>
                <div class="inner">
                        <div class="cart">
                    <button id="cart1">add to cart</button> <span><i class="fa-solid fa-heart" id="heart"></i></span>
                    <div ></div>
                </div>
                </div>

            </div>
</div>


<div class="container5">
    <div class="dog">
<div class="box5" id="box5">
  <em>UPTO 40% OFF</em>
  <section>Clearance Sale !!!</section>
  <div class="btn-btn">
            <button>shop now<i class="fa-solid fa-arrow-right"></i></button>
        </div>
    </div>
    <div class="box6" id="box6">

<div class="photo">
    <img src="https://rafiaein.github.io/waGGy/images/banner-img2.png" alt="">
</div>
    </div>
    </div>

</div>

<div class="content3">
    <div class="inner3">


    <div class="row">
        <svg xmlns="http://www.w3.org/2000/svg" width="10em" height="" viewBox="0 0 24 24"><path fill="currentColor" d="M4.583 17.321C3.553 16.227 3 15 3 13.011c0-3.5 2.457-6.637 6.03-8.188l.893 1.378c-3.335 1.804-3.987 4.145-4.247 5.621c.537-.278 1.24-.375 1.929-.311c1.804.167 3.226 1.648 3.226 3.489a3.5 3.5 0 0 1-3.5 3.5a3.871 3.871 0 0 1-2.748-1.179m10 0C13.553 16.227 13 15 13 13.011c0-3.5 2.457-6.637 6.03-8.188l.893 1.378c-3.335 1.804-3.987 4.145-4.247 5.621c.537-.278 1.24-.375 1.929-.311c1.804.167 3.226 1.648 3.226 3.489a3.5 3.5 0 0 1-3.5 3.5a3.871 3.871 0 0 1-2.748-1.179"></path></svg>

    </div>
    <div class="col">
        <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Culpa nam numquam voluptas consectetur! Maxime obcaecati maiores modi beatae blanditiis tenetur animi minima aliquam suscipit. Hic, nemo alias labore quaerat sint corrupti itaque accusamus ab earum ut </p>
    <i class="josh">-joshima lin</i>
    </div>
</div>
</div>
<div class="section-header">
    <div class="inner4" id="inner4">
        <h3>Best Selling Products</h3>
    </div>
    <div class="inner4" id="inner5">
        <button>shop now<i class="fa-solid fa-arrow-right"></i></button>
    </div>
</div>
<div class="swip">
<div class="grey-hoddy">


                    <img class="waggy" src="https://rafiaein.github.io/waGGy/images/item3.jpg" alt="">



                <h4>grey huddy</h4>
        <i class="fa-solid fa-star" id="fa"></i><i class="fa-solid fa-star" id="fa"></i><i class="fa-solid fa-star" id="fa"></i><i class="fa-solid fa-star" id="fa"></i><i class="fa-solid fa-star" id="fa"></i><span>5.0</span>
                <h3>$18.00</h3>
                <div class="inner">
                        <div class="cart">
                    <button id="cart1">add to cart</button> <span><i class="fa-solid fa-heart" id="heart"></i></span>
                    <div ></div>
                </div>
                </div>

            </div>
            <div class="grey-hoddy">

                    <img class="waggy" src="https://rafiaein.github.io/waGGy/images/item6.jpg" alt="">


                <h4>grey huddy</h4>
        <i class="fa-solid fa-star" id="fa"></i><i class="fa-solid fa-star" id="fa"></i><i class="fa-solid fa-star" id="fa"></i><i class="fa-solid fa-star" id="fa"></i><i class="fa-solid fa-star" id="fa"></i><span>5.0</span>
                <h3>$18.00</h3>
                <div class="inner">
                        <div class="cart">
                    <button id="cart1">add to cart</button>
                    <button><i class="fa-solid fa-heart" id="heart"></i></button>
                    <div ></div>
                </div>
                </div>

            </div>
            <div  class="grey-hoddy">

                    <img class="waggy" src="https://rafiaein.github.io/waGGy/images/item7.jpg" alt="">

                <h4>grey huddy</h4>
        <i class="fa-solid fa-star" id="fa"></i><i class="fa-solid fa-star" id="fa"></i><i class="fa-solid fa-star" id="fa"></i><i class="fa-solid fa-star" id="fa"></i><i class="fa-solid fa-star" id="fa"></i><span>5.0</span>
                <h3>$18.00</h3>
                <div class="inner">
                        <div class="cart">
                    <button id="cart1">add to cart</button> <span><i class="fa-solid fa-heart" id="heart"></i></span>
                    <div ></div>
                </div>
                </div>

            </div>
            <div  class="grey-hoddy">
                   <img class="waggy" src="https://rafiaein.github.io/waGGy/images/item8.jpg" alt="">

                <h4>grey huddy</h4>
        <i class="fa-solid fa-star" id="fa"></i><i class="fa-solid fa-star" id="fa"></i><i class="fa-solid fa-star" id="fa"></i><i class="fa-solid fa-star" id="fa"></i><i class="fa-solid fa-star" id="fa"></i><span>5.0</span>
                <h3>$18.00</h3>
                <div class="inner">
                        <div class="cart">
                    <button id="cart1">add to cart</button> <span><i class="fa-solid fa-heart" id="heart"></i></span>
                    <div ></div>
                </div>
                </div>

            </div>
</div>

<div class="register">

    <h4>Get 20% Off On</h4>
    <span>First Purchase</span>

    <form action="">
        <input class="type" type="text" placeholder="enter your email address"><br><br>
        <input class="type" type="text" placeholder="creat password"><br><br>
        <input class="type" type="text" placeholder="repeat password">
        <div class="ragi">
            <button>register it now</button>
        </div>
    </form>
    </div>
<div class="header3">
    <div class="blog">Latest Blog Post</div>
    <div class="botton">
<button>read all<i class="fa-solid fa-arrow-right"></i></button>

    </div>
</div>

<div class="animal">
    <div class="dog3" id="dog1">
        <div id="image">
            <img src="https://rafiaein.github.io/waGGy/images/blog1.jpg" alt="">
        </div>
        <h4>10 reasion to be helpful towards any animal </h4>
        <h6>At the core of our practice is the idea that cities are the incubators of our greatest achievements, and the best hope for a sustainable future.</h6>
        <a class="read" href="">read more</a>
    </div>
    <div class="dog3" id="dog2">
        <div class="emage">
            <img src="https://rafiaein.github.io/waGGy/images/blog2.jpg" alt="">
        </div>
        <h4>how to know your pet is hungry</h4>
        <p id="car">At the core of our practice is the idea that cities are the incubators of our greatest achievements, and the best hope for a sustainable future.</p>
        <a class="read" href="">read more</a>
    </div>
    <div class="dog3" id="dog3">
        <div class="pic">
            <img src="https://rafiaein.github.io/waGGy/images/blog3.jpg" alt=""></div>


<h4>best fome fo your pets</h4>
        <p id="car">At the core of our practice is the idea that cities are the incubators of our greatest achievements, and the best hope for a sustainable future.</p>
        <a class="read" href="">read more</a>
        </div>
    </div>
<div class="icons">
    <div class="icon">
<i class="fa-solid fa-cart-shopping"></i>
        <h4>Free Delivery</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipi elit.</p>
    </div>
    <div class="icon2">
<i class="fa-regular fa-user"></i>
        <h4>100% Secure Payment</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipi elit.</p>
    </div>
    <div class="icon3">
<svg  xmlns="http://www.w3.org/2000/svg" width="1.8em" height="" viewBox="0 0 32 32"><path fill="currentColor" d="m16 5l-.313.281L4.281 16.813l-.687.687l.687.719l9.5 9.5l.719.687l.688-.687l11.53-11.407L27 16V5zm.844 2H25v8.156L14.5 25.594L6.406 17.5zM22 9c-.55 0-1 .45-1 1s.45 1 1 1s1-.45 1-1s-.45-1-1-1"></path></svg>
        <h4>Daily Offer</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipi elit.</p>
    </div>
    <div class="icon4">
<svg xmlns="http://www.w3.org/2000/svg" width="1.8em" height="em" viewBox="0 0 32 32"><path fill="currentColor" d="M16 3c-.625 0-1.246.21-1.781.594L12.563 4.75L10.655 5h-.031l-.031.031A3.394 3.394 0 0 0 8.03 7.594L8 7.625v.031l-.25 1.938l-1.156 1.5l-.032.031v.031c-.699 1.117-.73 2.559.032 3.625l1.187 1.656l.313 1.72l-3.219 4.905l-1.031 1.532h4.781l1.156 2.687L10.5 29l1.031-1.563l3.156-4.75c.848.348 1.805.38 2.626 0l3.156 4.75L21.5 29l.719-1.719l1.156-2.687h4.781l-1.031-1.532L24 18.313l.25-1.875l1.156-1.656l.032-.031v-.031c.699-1.117.73-2.528-.032-3.594L24.25 9.469l-.375-1.875h.031c-.004-.024-.027-.04-.031-.063c-.18-1.308-1.215-2.37-2.531-2.531h-.032l-1.875-.25l-1.656-1.156A3.074 3.074 0 0 0 16 3m0 2.031c.23 0 .457.07.625.188L18.406 6.5l.219.156l.25.032L21.063 7h.03c.45.05.762.363.813.813v.062l.407 2.219l.03.219l.157.187l1.281 1.781c.239.332.27.895-.031 1.375l-1.406 1.969l-.032.25L22 18.063v.03a.994.994 0 0 1-.156.438l-.063.032v.03a.88.88 0 0 1-.593.313h-.063l-2.281.407l-.25.03l-.188.157l-1.781 1.281c-.332.239-.926.27-1.406-.031l-1.625-1.25l-.188-.156l-.281-.032L10.937 19h-.03a.885.885 0 0 1-.688-.438a.99.99 0 0 1-.125-.375v-.062l-.406-2.281l-.032-.25l-.156-.188l-1.281-1.781c-.239-.332-.27-.926.031-1.406l1.25-1.625l.156-.188l.031-.281l.282-2.094c.004-.015.027-.015.031-.031a1.394 1.394 0 0 1 1-1c.016-.004.016-.027.031-.031l2.094-.282l.25-.03l.219-.157l1.781-1.281c.168-.117.395-.188.625-.188m6.906 15.219l1.532 2.344H22.03l-.25.625l-.687 1.593l-2.125-3.25l.468-.343l1.97-.344v.031c.023-.004.038-.027.062-.031a2.97 2.97 0 0 0 1.437-.625zm-13.812.031a2.85 2.85 0 0 0 1.562.719h.031l1.907.25l.437.344l-2.125 3.218l-.687-1.593l-.25-.625H7.563z"></path></svg>
        <h4>Quality Guarantee</h4>
        <p>Lorem ipsum dolor sit amet, consectetur adipi elit.</p>
    </div>
</div>
 <div class="image5">
    <div class="image4">
        <img src="https://rafiaein.github.io/waGGy/images/insta1.jpg" alt="">
    </div>
    <div class="image4">
        <img src="https://rafiaein.github.io/waGGy/images/insta2.jpg" alt="">
    </div>
    <div class="image4">
        <img src="https://rafiaein.github.io/waGGy/images/insta3.jpg" alt="">
    </div>
    <div class="image4">
        <img src="https://rafiaein.github.io/waGGy/images/insta4.jpg" alt="">
    </div>
    <div class="image4">
        <img src="https://rafiaein.github.io/waGGy/images/insta5.jpg" alt="">
    </div>
    <div class="image4">
        <img src="https://rafiaein.github.io/waGGy/images/insta6.jpg" alt="">
    </div>
 </div>

<div class="colm">
    <div class="row1">

            <img src="	https://rafiaein.github.io/waGGy/images/logo.png
" alt="">

        <p>Subscribe to our newsletter to get updates about our grand offers.</p>
        <div class="social">
            <ul>
                <li>
                    <i class="fa-brands fa-facebook-f"></i>
                  </li>
                <li><i class="fa-brands fa-twitter"></i></li>
                <li><i class="fa-brands fa-pinterest"></i></li>
                <li><i class="fa-brands fa-instagram"></i></li>
                <li><i class="fa-brands fa-youtube"></i></li>
            </ul>
        </div>
    </div>
    <div class="row2">
        <div class="footer2">
            <h3>quick links</h3>
            <ul>
                <li>home </li>
                <li>about us</li>
                <li>offer</li>
                <li>services</li>
                <li>contack us</li>
            </ul>
        </div>
    </div>
    <div class="row3">
            <h3>Help Center</h3>
            <ul>
                <li>home </li>
                <li>about us</li>
                <li>offer</li>
                <li>services</li>
                <li>contack us</li>
            </ul>
    </div>

    <div class="content5">
        <h3>Our Newsletter</h3>
        <p>Subscribe to our newsletter to get updates about our grand offers.</p>
    <div class="row4">

<div class="left1">
<input type="text" placeholder="enter your email here">
</div>
<div class="right1">
    <i class="fa-brands fa-telegram"></i>
</div>
        </div>
</div>
    </div>
    <br><br>
<hr>


<div class="footer">
    <div class="right">
        <p>© 2023 Waggy. All rights reserved.</p>
    </div>
    <div class="left-mt3">
        <p>Free HTML Template by <a href="">TemplatesJungle</a></p>
        <p>Distributed by <a href="">ThemeWagon</a></p>
    </div>
</div>


</body>
</html>